#show SQL
spring.jpa.properties.hibernate.show_sql=true

#format SQL
spring.jpa.properties.hibernate.format_sql=true

#puedes omitirlo si pones por default la ruta resources/db/migration y flyway funciona solo
#spring.flyway.locations=classpath:/db/migration,classpath:db/migration/{vendor}